<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="description" content="Сайт об HTML и создании сайтов"> 
<title>A title (Заголовок)</title>

<style type="text/css">

   .menu {
    position: fixed; /* Фиксированное положение */
    left: 3px; /* Расстояние от правого края окна браузера */
    top: 0%; /* Расстояние сверху */
    padding: 10px; /* Поля вокруг текста */ 
    background: #ffe; /* Цвет фона */ 
    background-image: url('img/kartinki_1.jpg');
    border: 1px solid #333; /* Параметры рамки */ 
    width: 17%;
    height:40%;
    color: purple;
   }

TABLE {
width: 100%;   /*Width of the whole table*/
}
DIV {
    background: url(img/kartinki_1.jpg) repeat-y #fc0;
}


TD {
vertical-align: top;  /* vertical align in TD */
}

#col1 {
width: 150px;   /* width of column 1 in pixels*/
background: #fc0;    /* background color of column 1 */
}

#col2 {
width: 60%; /* width of column 2 in %*/
background: #afccdb;   /* Backround color of column 2 */
}

#col3 {
width: 40%;/* Width of Column 3*/
background: #fc0;  /* Backround color of column 3*/
}


#col1,
#col2,
#col3 {
padding: 5px;   /* A space between border and text inside column */
}

</style>

</head>

<body>

<div class="menu" background="kartinki_1.jpg">

<h1 align="center">
Menu
</h1>
<a href="http://htmlbook.ru/faq/theme/background">Background Knowledge(HTML)</a>
</div>


<table cellpadding="0" cellspacing="0">

<tr>

<td id="col1">Menu</td>

<td>

<table cellpadding="0" cellspacing="0">

<tr>

<td id="col2">Content
<article>
    <time datetime="16-01-2016">Fri, Jan 16</time>
    <h4>Finance Story</h4>
    <p>
        Story about finance and a credit card thiefs.
    </p>
    <img src="img/mod2_chip_debit.png"></img>
</article>

<article>
    <time datetime="17-01-2016">Sat, Jan 16</time>
    <h4>Video Story</h4>
    <p>
        Story about video, vimeo, etc...
    </p>
   <iframe width="200" height="100" src="https://www.youtube.com/embed/zNl17dPlKF0" frameborder="0" allowfullscreen></iframe>
</article>

<article>
    <time datetime="18-01-2016">Sun, Jan 16</time>
    <h4>Music Video</h4>
    <p>
        Without any preview, but very freaky. Band's name "Die Antwoord"
    </p>
   <a href="https://www.youtube.com/embed/8Uee_mcxvrw">Link</a>
</article>
</td>

<td id="col3">Banners</td>

</tr>

</table>

</td>

</tr>

</table>
</body>
</html>
